{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "Ecommerce frontend internship project with performance optimizations",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "dev": "live-server --port=3000 --watch=styles,scripts",
    "build": "npm run build:optimize && npm run build:analyze && npm run build:report",
    "build:optimize": "npm run clean && npm run optimize:css && npm run optimize:js && npm run optimize:images && npm run generate:critical && npm run generate:sw",
    "build:analyze": "npm run analyze:bundle && npm run analyze:performance",
    "build:report": "npm run report:performance && npm run report:budget",
    
    "clean": "rimraf dist/*",
    
    "optimize:css": "postcss styles/*.css --use postcss-import autoprefixer cssnano --dir dist/styles --map",
    "optimize:js": "terser scripts/*.js -c passes=2 -m --output dist/scripts/ --source-map",
    "optimize:images": "npm run optimize:images:webp && npm run optimize:images:compress",
    "optimize:images:webp": "imagemin images/* --out-dir=dist/images/webp --plugin=webp",
    "optimize:images:compress": "imagemin images/* --out-dir=dist/images/compressed --plugin=pngquant --plugin=mozjpeg",
    
    "generate:critical": "critical src/index.html --base dist --inline --minify > dist/index-critical.html",
    "generate:sw": "workbox generateSW workbox-config.js",
    
    "analyze:bundle": "webpack-bundle-analyzer dist/scripts/*.js -r dist/reports/bundle-analysis.html",
    "analyze:performance": "lighthouse http://localhost:3000 --output html --output-path dist/reports/performance-audit.html --view",
    
    "audit": "npm run audit:performance && npm run audit:accessibility && npm run audit:seo",
    "audit:performance": "lighthouse http://localhost:3000 --only-categories=performance --output json --output-path dist/reports/lighthouse-performance.json",
    "audit:accessibility": "lighthouse http://localhost:3000 --only-categories=accessibility --output json --output-path dist/reports/lighthouse-accessibility.json",
    "audit:seo": "lighthouse http://localhost:3000 --only-categories=seo --output json --output-path dist/reports/lighthouse-seo.json",
    
    "report:performance": "lighthouse-badges dist/reports/lighthouse-performance.json -o dist/reports/badges",
    "report:budget": "bundlesize --config bundlesize.config.json",
    
    "serve:production": "http-server dist -p 3000 -g -b --cors",
    "serve:analyze": "http-server dist/reports -p 8080",
    
    "preview:build": "npm run build && npm run serve:production",
    "monitor:performance": "lighthouse-ci http://localhost:3000 --upload.output --upload.token=$LHCI_TOKEN",
    
    "test:performance": "npm run audit:performance && npm run test:budget",
    "test:budget": "bundlesize",
    
    "dev:optimized": "npm run build && concurrently \"npm run serve:production\" \"npm run monitor:performance\""
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    
   
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-gifsicle": "^7.0.0",
    

    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15",
    "purgecss": "^5.0.0",
    
   
    "terser": "^5.17.1",
    "webpack-bundle-analyzer": "^4.8.0",
    
    
    "lighthouse": "^9.6.8",
    "lighthouse-ci": "^1.12.0",
    "lighthouse-badges": "^1.4.0",
    "bundlesize": "^0.18.1",
    "critical": "^5.0.2",
    "webp-converter": "^2.3.3",
    
   
    "workbox-cli": "^6.6.0",
    "workbox-build": "^6.6.0",
    
  
    "rimraf": "^4.4.1",
    "concurrently": "^7.6.0",
    "http-server": "^14.1.1",
    "compression": "^1.7.4",
    "brotli": "^1.3.3",
    
   
    "html-minifier": "^4.0.0",
    "clean-css-cli": "^5.6.2",
    
  
    "browser-sync": "^2.29.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-expiration": "^6.6.0"
  },
  "bundlesize": [
    {
      "path": "./dist/styles/*.css",
      "maxSize": "50 kB"
    },
    {
      "path": "./dist/scripts/*.js",
      "maxSize": "100 kB"
    },
    {
      "path": "./dist/images/compressed/*.{jpg,png}",
      "maxSize": "150 kB"
    }
  ],
  "keywords": [
    "ecommerce",
    "frontend",
    "javascript",
    "css",
    "html",
    "performance",
    "optimization",
    "pwa",
    "lighthouse"
  ],
  "author": "Intern Team",
  "license": "MIT",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie < 11"
  ]
}